,Week,PLAY_#,QTR,SERIES,ODK,DN,DIST,HASH,YARD_LN,OFF_FORM,DECLARE,PLAY_DIR,OFF_STR,PLAY_TYPE,DEF_FRONT,MOTION_DIR,RESULT,GN_LS,EFF
5,1,6,1,1.0,O,1.0,10.0,L,45.0,,,L,L,Pass,3-2,R,Penalty,-5.0,N
6,1,7,1,1.0,O,1.0,15.0,L,50.0,THEODORE,,L,R,Run,3-2,,Rush,8.0,Y
7,1,8,1,1.0,O,2.0,7.0,L,42.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
8,1,9,1,1.0,O,3.0,7.0,L,42.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
9,1,10,1,1.0,O,4.0,7.0,L,42.0,THEODORE,,L,R,Pass,3-2,,Complete,9.0,Y
10,1,11,1,1.0,O,1.0,10.0,L,33.0,DBLS,,R,BAL,Run,3-2,,Rush,-3.0,N
11,1,12,1,1.0,O,2.0,13.0,L,36.0,DBLS,,R,BAL,Pass,3-2,,Incomplete,0.0,N
12,1,13,1,1.0,O,3.0,13.0,L,36.0,DBLS,,R,BAL,Pass,3-2,,Complete,32.0,Y
13,1,14,1,1.0,O,1.0,4.0,R,4.0,ALVIN,,R,L,Run,3-2,,Rush,-1.0,N
14,1,15,1,1.0,O,2.0,5.0,R,5.0,TRIPS TIGHT,,R,L,Pass,3-2,,"Complete, TD",5.0,Y
21,1,22,1,2.0,O,1.0,10.0,L,23.0,THEODORE,,R,R,Pass,3-2,,"Complete, TD",23.0,Y
28,1,29,1,3.0,O,1.0,10.0,L,5.0,,,R,L,Pass,3-2,,Scramble,3.0,N
29,1,30,1,3.0,O,2.0,7.0,R,2.0,ALVIN,,L,L,Run,3-2,,"Rush, TD",2.0,N
30,1,31,1,3.0,O,3.0,5.0,R,3.0,ALVIN,,L,L,Pass,3-2,,"Complete, TD",,
43,1,44,2,4.0,O,1.0,10.0,R,-48.0,ALVIN,,L,L,Run,3-2,,Rush,1.0,N
44,1,45,2,4.0,O,2.0,9.0,R,-49.0,ALVIN,,L,L,Pass,3-2,,Complete,10.0,Y
45,1,46,2,4.0,O,1.0,10.0,L,41.0,THEODORE,,R,R,Run,3-2,,Fumble,-3.0,N
53,1,54,2,5.0,O,1.0,10.0,M,-32.0,THEODORE,,L,R,Pass,3-2,,Complete,29.0,Y
54,1,55,2,5.0,O,1.0,10.0,L,39.0,,,R,R,Pass,3-2,,Complete,25.0,Y
55,1,56,2,5.0,O,1.0,10.0,L,14.0,LION,,R,L,Pass,3-2,,Incomplete,0.0,N
56,1,57,2,5.0,O,2.0,10.0,L,14.0,THEODORE,,R,R,Pass,3-2,,Complete,-2.0,N
57,1,58,2,5.0,O,3.0,12.0,R,16.0,DBLS,,L,BAL,Pass,3-2,,Incomplete,0.0,N
58,1,59,2,5.0,O,4.0,12.0,R,16.0,DBLS,,L,BAL,Pass,3-2,,"Complete, TD",16.0,Y
66,1,67,3,5.0,O,1.0,10.0,L,-49.0,THEODORE,,R,R,Run,3-2,,Rush,0.0,N
67,1,68,3,5.0,O,2.0,10.0,L,-49.0,DBLS,,R,BAL,Run,3-2,,Rush,3.0,N
68,1,69,3,5.0,O,3.0,7.0,M,48.0,DBLS,,L,BAL,Pass,3-2,,Complete,10.0,Y
70,1,71,3,5.0,O,1.0,10.0,R,38.0,ALVIN,,L,L,Run,3-2,,Rush,2.0,N
71,1,72,3,5.0,O,2.0,8.0,M,36.0,DBLS,,R,BAL,Pass,3-2,,Incomplete,0.0,N
72,1,73,3,5.0,O,3.0,8.0,R,36.0,DBLS,,R,BAL,Pass,3-2,,"Complete, TD",36.0,Y
82,1,83,3,6.0,O,1.0,10.0,R,-45.0,DBLS,,L,BAL,Run,3-2,,Rush,4.0,Y
83,1,84,3,6.0,O,2.0,6.0,R,-49.0,DBLS,,L,BAL,Pass,3-2,,Incomplete,0.0,N
84,1,85,3,6.0,O,3.0,6.0,R,-49.0,ALVIN,,L,L,Run,3-2,,Rush,3.0,N
85,1,86,3,6.0,O,4.0,3.0,R,48.0,DBLS,,L,BAL,Run,3-2,,Rush,3.0,Y
86,1,87,3,6.0,O,1.0,10.0,L,45.0,THEODORE,,L,R,Pass,3-2,,Complete,-4.0,N
87,1,88,3,6.0,O,2.0,14.0,L,49.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
88,1,89,3,6.0,O,3.0,14.0,L,49.0,TRIPS TIGHT,,L,R,Pass,3-2,,Sack,-5.0,N
94,1,95,4,7.0,O,1.0,10.0,R,15.0,DBLS,,R,BAL,Run,3-2,,Rush,5.0,Y
95,1,96,4,7.0,O,1.0,10.0,R,10.0,DBLS,,R,BAL,Run,3-2,,Rush,4.0,Y
96,1,97,4,7.0,O,2.0,6.0,R,6.0,DBLS,,R,BAL,Run,3-2,,Rush,-2.0,N
97,1,98,4,7.0,O,3.0,8.0,R,8.0,ALVIN,,L,L,Pass,3-2,,"Complete, TD",8.0,Y
111,1,112,4,8.0,O,1.0,10.0,L,-5.0,DBLS,,R,BAL,Run,3-2,,Rush,10.0,Y
5,2,6,1,1.0,O,1.0,10.0,R,-44.0,ALVIN,,L,,Pass,3-2,,"Complete, TD",56.0,Y
12,2,13,1,2.0,O,1.0,10.0,L,48.0,THEODORE,,R,R,Pass,3-2,,Scramble,6.0,Y
13,2,14,1,2.0,O,2.0,4.0,R,42.0,ALVIN,,L,L,Pass,3-2,,Incomplete,0.0,N
14,2,15,1,2.0,O,3.0,4.0,R,42.0,ALVIN,,L,L,Pass,3-2,,Complete,19.0,Y
15,2,16,1,2.0,O,1.0,10.0,L,23.0,THEODORE,,L,R,Pass,3-2,,Penalty,11.0,Y
16,2,17,1,2.0,O,1.0,10.0,L,12.0,THEODORE,,L,R,Pass,4-2,,Incomplete,0.0,N
17,2,18,1,2.0,O,2.0,10.0,L,12.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
18,2,19,1,2.0,O,3.0,10.0,L,12.0,DBLS,,L,BAL,Run,3-2,,Rush,-1.0,N
19,2,20,1,2.0,O,4.0,11.0,L,13.0,DBLS,,,BAL,,3-2,R,Penalty,-5.0,N
20,2,21,1,2.0,O,4.0,16.0,L,18.0,THEODORE,,,R,,3-2,,Penalty,-5.0,N
21,2,22,1,2.0,O,4.0,21.0,L,23.0,THEODORE,,L,R,Pass,3-2,,Complete,0.0,N
36,2,37,1,3.0,O,1.0,10.0,R,-37.0,ALVIN,,L,,Pass,3-2,,Complete,-2.0,N
37,2,38,1,3.0,O,2.0,12.0,L,-35.0,THEODORE,,R,R,Pass,3-2,,Sack,-7.0,N
38,2,39,1,3.0,O,3.0,19.0,L,-28.0,THEODORE,,L,R,Pass,3-2,,"Complete, TD",72.0,Y
45,2,46,1,4.0,O,1.0,10.0,L,21.0,DBLS,,,,,3-2,,Timeout,0.0,N
46,2,47,1,4.0,O,1.0,10.0,L,21.0,DBLS,,L,BAL,Run,3-2,,Rush,1.0,N
47,2,48,2,4.0,O,2.0,9.0,L,20.0,DBLS,,R,BAL,Run,3-2,,Rush,7.0,Y
48,2,49,2,4.0,O,3.0,2.0,R,13.0,DBLS,,L,BAL,Run,3-2,,Rush,-2.0,N
49,2,50,2,4.0,O,4.0,4.0,R,15.0,ALVIN,,R,L,Pass,3-2,,Complete,9.0,Y
50,2,51,2,4.0,O,1.0,6.0,R,6.0,ALVIN,,R,L,Pass,3-2,,Incomplete,0.0,N
51,2,52,2,4.0,O,3.0,1.0,R,6.0,ALVIN,,R,L,Pass,3-2,,"Complete, TD",6.0,Y
73,2,74,2,5.0,O,1.0,10.0,L,-18.0,DBLS,,R,BAL,Run,3-2,,Rush,-3.0,N
74,2,75,2,5.0,O,2.0,13.0,L,-15.0,THEODORE,,,,,3-2,,Timeout,0.0,N
75,2,76,2,5.0,O,2.0,13.0,L,-15.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
76,2,77,2,5.0,O,3.0,13.0,L,-15.0,THEODORE,,L,R,Pass,3-2,,Complete,10.0,N
78,2,79,2,5.0,O,4.0,3.0,L,-25.0,THEODORE,,,R,,3-2,,Penalty,-5.0,N
98,2,99,3,6.0,O,1.0,10.0,L,-32.0,THEODORE,,R,R,Run,3-2,,Rush,0.0,N
99,2,100,3,6.0,O,2.0,10.0,L,-32.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
100,2,101,3,6.0,O,3.0,10.0,L,-32.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
107,2,108,3,7.0,O,1.0,10.0,R,-32.0,ALVIN,,L,L,Run,3-2,,Rush,1.0,N
108,2,109,3,7.0,O,2.0,9.0,M,-33.0,CLEAR,,R,L,Pass,3-2,,Complete,5.0,Y
109,2,110,3,7.0,O,3.0,4.0,R,-38.0,DBLS,,R,BAL,Pass,3-2,,Complete,7.0,Y
110,2,111,3,7.0,O,1.0,10.0,R,-45.0,ALVIN,,L,L,Pass,3-2,,Complete,28.0,Y
111,2,112,3,7.0,O,1.0,10.0,L,27.0,THEODORE,,L,R,Run,3-2,,Rush,0.0,N
112,2,113,3,7.0,O,2.0,10.0,L,27.0,THEODORE,,R,R,Pass,3-2,,"Complete, TD",27.0,Y
126,2,127,4,8.0,O,1.0,10.0,M,-10.0,DBLS,,R,BAL,Run,3-2,,Rush,3.0,N
127,2,128,4,8.0,O,2.0,7.0,M,-13.0,DBLS,,L,BAL,Pass,3-2,,Complete,13.0,Y
128,2,129,4,8.0,O,1.0,10.0,L,-26.0,THEODORE,,L,R,Pass,3-2,,Sack,-1.0,N
129,2,130,4,8.0,O,2.0,11.0,L,-25.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
130,2,131,4,8.0,O,3.0,11.0,L,-25.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
138,2,139,4,9.0,O,1.0,10.0,L,-18.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
139,2,140,4,9.0,O,2.0,10.0,L,-18.0,THEODORE,,L,R,Pass,3-2,,Scramble,28.0,Y
140,2,141,4,9.0,O,1.0,10.0,L,-46.0,THEODORE,,R,R,Pass,3-2,,Complete,6.0,Y
141,2,142,4,9.0,O,2.0,4.0,R,48.0,ALVIN,,L,L,Pass,3-2,,Complete,20.0,Y
142,2,143,4,9.0,O,1.0,10.0,M,28.0,DBLS,,L,BAL,Pass,3-2,,Scramble,0.0,N
1,3,3,1,1.0,O,1.0,10.0,R,-34.0,DBLS,,R,BAL,Run,3-2,,Rush,-3.0,N
2,3,4,1,1.0,O,2.0,13.0,R,-31.0,ALVIN,,L,L,Pass,3-2,,Complete,1.0,N
3,3,5,1,1.0,O,3.0,12.0,L,-32.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
13,3,15,1,2.0,O,1.0,10.0,R,39.0,ALVIN,,L,L,Pass,3-2,,Complete,13.0,Y
14,3,16,1,2.0,O,1.0,10.0,L,26.0,THEODORE,,R,R,Pass,3-2,,Penalty,-5.0,N
16,3,18,1,2.0,O,1.0,15.0,L,31.0,THEODORE,,R,R,Pass,3-2,,Complete,-1.0,N
17,3,19,1,2.0,O,2.0,16.0,R,32.0,ALVIN,,,,,3-1,,Timeout,0.0,N
18,3,20,1,2.0,O,2.0,16.0,R,32.0,ALVIN,,R,L,Pass,3-2,,Complete,10.0,Y
19,3,21,1,2.0,O,3.0,6.0,R,22.0,ALVIN,,L,L,Pass,3-2,,Complete,3.0,N
20,3,22,1,2.0,O,4.0,3.0,L,19.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
33,3,35,2,3.0,O,1.0,10.0,L,47.0,TRIPS TIGHT,,R,R,Run,3-2,,Rush,6.0,Y
34,3,36,2,3.0,O,2.0,4.0,R,41.0,TRIPS TIGHT,,R,L,Pass,3-2,,Incomplete,0.0,N
35,3,37,2,3.0,O,3.0,4.0,R,41.0,DBLS,,,,,3-2,,Timeout,0.0,N
36,3,38,2,3.0,O,3.0,4.0,R,41.0,DBLS,,L,BAL,Pass,3-2,,Incomplete,-5.0,N
41,3,43,2,4.0,O,1.0,10.0,R,-28.0,DBLS,,R,BAL,Pass,3-2,,Complete,13.0,Y
42,3,44,2,4.0,O,1.0,10.0,R,-41.0,DBLS,,L,BAL,Pass,3-2,,Incomplete,0.0,N
43,3,45,2,4.0,O,2.0,10.0,R,-41.0,DBLS,,L,BAL,Pass,3-2,,"Complete, TD",59.0,Y
50,3,52,2,5.0,O,1.0,10.0,R,-38.0,ALVIN,,L,L,Pass,3-2,,Complete,28.0,Y
51,3,53,2,5.0,O,1.0,10.0,L,34.0,DBLS,,R,BAL,Run,3-2,,Rush,1.0,N
52,3,54,2,5.0,O,2.0,9.0,L,33.0,THEODORE,,L,R,Pass,3-2,,Penalty,-5.0,N
53,3,55,2,5.0,O,3.0,14.0,L,38.0,DBLS,,L,BAL,Pass,3-2,,Incomplete,0.0,N
54,3,56,2,5.0,O,4.0,14.0,L,38.0,DBLS,,R,BAL,Pass,3-2,,Complete,9.0,N
59,3,61,2,6.0,O,1.0,10.0,R,-16.0,ALVIN,,L,L,Pass,3-1,,Complete,11.0,Y
60,3,62,2,6.0,O,1.0,10.0,R,-27.0,CLEAR,,L,L,Pass,3-1,,Complete,-13.0,N
61,3,63,2,6.0,O,1.0,23.0,R,-14.0,ALVIN,,L,L,Pass,3-2,,Complete,21.0,Y
62,3,64,2,6.0,O,2.0,2.0,R,-35.0,CLEAR,,L,L,Run,3-1,,Rush,-8.0,N
63,3,65,2,6.0,O,3.0,10.0,R,-27.0,ALVIN,,L,L,Pass,3-1,,Penalty,15.0,Y
64,3,66,2,6.0,O,1.0,10.0,R,-42.0,ALVIN,,L,L,Pass,3-2,,Interception,,N
75,3,77,3,7.0,O,1.0,10.0,R,46.0,ALVIN,,,L,,3-2,,Penalty,-5.0,N
76,3,78,3,7.0,O,1.0,15.0,R,-49.0,ALVIN,,R,L,Pass,3-2,,Sack,-4.0,N
77,3,79,3,7.0,O,2.0,19.0,R,-45.0,ALVIN,,L,L,Pass,3-2,,Incomplete,0.0,N
78,3,80,3,7.0,O,3.0,19.0,R,-45.0,ALVIN,,L,L,Pass,3-2,,Incomplete,0.0,N
84,3,86,3,8.0,O,2.0,10.0,R,16.0,ALVIN,,L,L,Run,3-2,,Rush,-1.0,N
85,3,87,3,8.0,O,2.0,11.0,R,17.0,TRIPS TIGHT,,R,L,Run,3-2,,Rush,7.0,Y
86,3,88,3,8.0,O,3.0,4.0,R,10.0,,,,,,3-2,,Penalty,5.0,Y
87,3,89,3,8.0,O,1.0,5.0,R,5.0,TRIPS TIGHT,,R,L,Run,3-2,,Rush,-6.0,N
88,3,90,3,8.0,O,2.0,11.0,R,11.0,TRIPS TIGHT,,R,L,Pass,3-2,,"Complete, TD",11.0,Y
99,3,101,3,9.0,O,1.0,10.0,R,-30.0,ALVIN,,L,L,Pass,3-2,,Penalty,-3.0,N
100,3,102,3,9.0,O,1.0,13.0,L,-27.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
101,3,103,3,9.0,O,2.0,13.0,L,-27.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
102,3,104,3,9.0,O,3.0,13.0,L,-27.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
115,3,117,4,10.0,O,1.0,10.0,R,-33.0,ALVIN,,L,L,Pass,3-2,,Complete,11.0,Y
116,3,118,4,10.0,O,1.0,10.0,L,-44.0,THEODORE,,R,R,Pass,3-2,,Sack,-4.0,N
117,3,119,4,10.0,O,2.0,14.0,M,-40.0,ALVIN,,R,L,Pass,3-2,,Complete,4.0,N
118,3,120,4,10.0,O,3.0,10.0,R,-44.0,ALVIN,,R,L,Pass,3-2,,Complete,14.0,Y
119,3,121,4,10.0,O,1.0,10.0,R,42.0,ALVIN,,R,L,Run,3-2,,Rush,0.0,N
120,3,122,4,10.0,O,2.0,10.0,R,42.0,ALVIN,,L,L,Run,3-1,,Rush,9.0,Y
121,3,123,4,10.0,O,3.0,1.0,L,33.0,DBLS,,L,BAL,Run,3-2,,Rush,-3.0,N
122,3,124,4,10.0,O,4.0,4.0,L,36.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
138,3,140,4,11.0,O,1.0,10.0,L,-24.0,ALVIN,FIB,R,L,Pass,3-1,,Incomplete,0.0,N
139,3,141,4,11.0,O,2.0,10.0,L,-24.0,ALVIN,FIB,R,L,Pass,3-1,,Sack,-8.0,N
140,3,142,4,11.0,O,3.0,18.0,L,-16.0,THEODORE,,R,R,Pass,3-1,,Penalty,15.0,N
141,3,143,4,11.0,O,3.0,3.0,L,-31.0,ALVIN,FIB,R,L,Pass,3-1,,Sack,-10.0,N
142,3,144,4,11.0,O,4.0,13.0,R,-21.0,DBLS,,R,BAL,Pass,3-1,,Incomplete,0.0,N
8,4,9,1,1.0,O,1.0,10.0,L,-20.0,THEODORE,,R,R,Pass,3-1,,Complete,9.0,Y
9,4,10,1,1.0,O,2.0,1.0,R,-29.0,ALVIN,,R,L,Pass,3-2,,Complete,7.0,Y
10,4,11,1,1.0,O,1.0,10.0,R,-36.0,ALVIN,,R,L,Pass,3-1,,Incomplete,0.0,N
11,4,12,1,1.0,O,2.0,10.0,R,-36.0,ALVIN,,R,L,Pass,3-1,,Incomplete,0.0,N
12,4,13,1,1.0,O,3.0,10.0,R,-36.0,ALVIN,,R,L,Pass,3-1,,Complete,27.0,Y
13,4,14,1,1.0,O,1.0,10.0,R,37.0,DBLS,,R,BAL,Run,3-2,,Rush,1.0,N
14,4,15,1,1.0,O,2.0,9.0,R,36.0,DBLS,,R,BAL,Run,3-2,,Penalty,20.0,Y
16,4,17,1,1.0,O,1.0,10.0,R,16.0,ALVIN,,R,L,Pass,3-1,,Incomplete,0.0,N
17,4,18,1,1.0,O,2.0,10.0,R,16.0,ALVIN,,L,L,Pass,3-1,,Complete,7.0,Y
18,4,19,1,1.0,O,3.0,3.0,L,9.0,THEODORE,,R,R,Pass,3-2,,"Complete, TD",9.0,Y
42,4,43,2,3.0,O,1.0,10.0,R,-25.0,DBLS,,L,BAL,Pass,3-2,,Sack,-7.0,N
43,4,44,2,3.0,O,2.0,17.0,R,-18.0,ALVIN,,R,L,Pass,3-2,,Complete,19.0,Y
44,4,45,2,3.0,O,1.0,10.0,R,-37.0,ALVIN,,L,L,Pass,3-1,,Incomplete,0.0,N
45,4,46,2,3.0,O,2.0,10.0,R,-37.0,ALVIN,,,,,3-1,,Timeout,0.0,N
46,4,47,2,3.0,O,2.0,10.0,R,-37.0,ALVIN,,L,L,Pass,3-1,,Scramble,7.0,Y
47,4,48,2,3.0,O,3.0,3.0,L,-44.0,THEODORE,,L,R,Pass,3-1,,Complete,5.0,Y
48,4,49,2,3.0,O,1.0,10.0,L,-49.0,THEODORE,,L,R,Pass,3-1,,Sack,-5.0,N
49,4,50,2,3.0,O,2.0,15.0,L,-44.0,,,R,BAL,Pass,3-2,,Incomplete,0.0,N
50,4,51,2,3.0,O,3.0,15.0,L,-44.0,,,L,R,Pass,3-2,,Incomplete,0.0,N
55,4,56,2,4.0,O,1.0,10.0,R,-23.0,ALVIN,,L,L,Pass,3-1,,Complete,2.0,N
56,4,57,2,4.0,O,2.0,8.0,L,-25.0,THEODORE,,R,R,Pass,3-1,,Interception,0.0,N
62,4,63,2,5.0,O,1.0,10.0,R,-4.0,DBLS,,L,BAL,Run,3-2,,Rush,-1.0,N
63,4,64,2,5.0,O,2.0,11.0,R,-3.0,DBLS,,L,BAL,Pass,3-2,,"Sack, Safety",12.0,Y
64,4,65,2,5.0,O,1.0,10.0,R,-15.0,DBLS,,L,BAL,Pass,3-2,,Incomplete,0.0,N
65,4,66,2,5.0,O,2.0,10.0,R,-15.0,,,L,BAL,Run,3-2,,Rush,7.0,Y
66,4,67,2,5.0,O,3.0,3.0,M,-22.0,,,,BAL,,3-2,,Penalty,5.0,Y
67,4,68,2,5.0,O,1.0,10.0,M,-27.0,,,R,BAL,Run,3-2,,Rush,3.0,N
68,4,69,2,5.0,O,2.0,7.0,R,-30.0,,,L,BAL,Pass,3-2,,Incomplete,0.0,N
69,4,70,2,5.0,O,3.0,7.0,R,-30.0,,,L,BAL,Pass,3-2,,Incomplete,0.0,N
81,4,82,2,6.0,O,1.0,10.0,M,-38.0,DBLS,,L,BAL,Pass,3-2,,Scramble,18.0,Y
82,4,83,2,6.0,O,1.0,10.0,L,44.0,ALVIN,FIB,L,L,Pass,3-2,,Complete,11.0,Y
83,4,84,2,6.0,O,1.0,10.0,L,33.0,FREE,,L,R,Pass,3-1,,Incomplete,0.0,N
86,4,87,3,6.0,O,1.0,10.0,L,-20.0,THEODORE,,R,R,Pass,3-2,,Complete,-1.0,N
87,4,88,3,6.0,O,2.0,11.0,R,-19.0,THEODORE,FIB,L,R,Pass,3-2,,Incomplete,0.0,N
88,4,89,3,6.0,O,3.0,11.0,R,-19.0,DBLS,,L,BAL,Pass,3-2,,Complete,24.0,Y
89,4,90,3,6.0,O,1.0,10.0,L,-43.0,DBLS,,L,R,Pass,3-1,,Scramble,1.0,N
90,4,91,3,6.0,O,2.0,9.0,L,-44.0,ALVIN,FIB,R,L,Pass,3-2,,Penalty,-5.0,N
91,4,92,3,6.0,O,2.0,14.0,L,-39.0,ALVIN,FIB,R,L,Pass,3-2,,Incomplete,0.0,N
92,4,93,3,6.0,O,3.0,14.0,L,-39.0,TIGER,,R,L,Pass,3-2,,Incomplete,0.0,N
94,4,95,3,7.0,O,1.0,10.0,R,32.0,,,L,BAL,Run,3-2,,Rush,2.0,N
95,4,96,3,7.0,O,2.0,8.0,M,30.0,,,L,BAL,Pass,3-2,,Incomplete,0.0,N
96,4,97,3,7.0,O,3.0,8.0,M,30.0,,,R,BAL,Pass,3-2,,Penalty,15.0,Y
97,4,98,3,7.0,O,1.0,10.0,M,15.0,,,R,BAL,Run,3-2,,Rush,2.0,N
98,4,99,3,7.0,O,2.0,8.0,R,13.0,,,R,BAL,Pass,3-2,,Penalty,6.0,Y
99,4,100,3,7.0,O,2.0,2.0,M,7.0,,,,BAL,,3-2,,Penalty,4.0,Y
100,4,101,3,7.0,O,1.0,3.0,M,3.0,,,R,BAL,Pass,3-2,,Incomplete,0.0,N
101,4,102,3,7.0,O,2.0,3.0,M,3.0,RABBIT,,R,L,Run,3-2,,Rush,-7.0,N
102,4,103,3,7.0,O,3.0,10.0,R,10.0,RABBIT,,L,L,Pass,3-2,,Sack,-5.0,N
103,4,104,3,7.0,O,4.0,15.0,M,15.0,,,R,L,Pass,3-2,,Incomplete,0.0,N
111,4,112,3,7.0,O,1.0,10.0,R,-27.0,TIGER,,L,L,Run,3-2,,Rush,4.0,Y
112,4,113,3,7.0,O,2.0,6.0,R,-31.0,LEOPARD,,L,L,Run,3-2,,Rush,-3.0,N
113,4,114,3,7.0,O,3.0,9.0,M,-28.0,TIGER,,R,L,Pass,3-2,,Incomplete,0.0,N
124,4,125,4,8.0,O,1.0,10.0,R,-11.0,ALVIN,,L,L,Pass,3-1,,Complete,34.0,Y
125,4,126,4,8.0,O,1.0,10.0,L,-45.0,ALVIN,FIB,L,L,Run,3-2,,Rush,-8.0,N
126,4,127,4,8.0,O,2.0,18.0,L,-37.0,THEODORE,,R,R,Pass,3-1,,Penalty,-16.0,N
127,4,128,4,8.0,O,2.0,34.0,L,-21.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
128,4,129,4,8.0,O,3.0,34.0,L,-21.0,THEODORE,,,,,3-2,,Penalty,5.0,N
129,4,130,4,8.0,O,3.0,29.0,L,-26.0,THEODORE,,L,R,Pass,3-2,,Penalty,15.0,N
130,4,131,4,8.0,O,3.0,14.0,L,-41.0,LION,,L,L,Pass,3-2,,Complete,8.0,N
131,4,132,4,8.0,O,4.0,6.0,L,-49.0,THEODORE,,R,R,Pass,3-2,,Complete,0.0,N
9,5,10,1,1.0,O,1.0,10.0,L,-18.0,THEODORE,,L,R,Pass,4-1,,Complete,19.0,Y
10,5,11,1,1.0,O,1.0,10.0,L,-37.0,DBLS,,R,BAL,Run,4-2,,Rush,2.0,N
11,5,12,1,1.0,O,2.0,8.0,L,-39.0,THEODORE,,L,R,Pass,4-2,,Incomplete,0.0,N
12,5,13,1,1.0,O,3.0,8.0,L,-39.0,THEODORE,,L,R,Pass,4-1,,Complete,13.0,Y
13,5,14,1,1.0,O,1.0,10.0,L,48.0,ALVIN,FIB,R,L,Run,4-2,,Rush,0.0,N
14,5,15,1,1.0,O,2.0,10.0,R,48.0,THEODORE,FIB,L,R,Pass,4-2,,Sack,-7.0,N
15,5,16,1,1.0,O,3.0,17.0,M,-45.0,THEODORE,FIB,L,R,Pass,4-2,,Incomplete,0.0,N
30,5,31,1,2.0,O,1.0,10.0,R,39.0,TRIPS TIGHT,,L,L,Pass,4-2,,Incomplete,0.0,N
31,5,32,1,2.0,O,2.0,10.0,R,39.0,ALVIN,,,L,Pass,4-2,,Penalty,-5.0,N
32,5,33,1,2.0,O,2.0,15.0,R,44.0,TRIPS TIGHT,,L,L,Pass,4-2,,Complete,40.0,Y
33,5,34,1,2.0,O,1.0,4.0,L,4.0,TRIPS TIGHT,FIB,R,L,Run,5-1,,Rush,1.0,N
34,5,35,1,2.0,O,2.0,9.0,L,3.0,TRIPS TIGHT,FIB,R,L,Run,5-1,,Rush,-1.0,N
35,5,36,1,2.0,O,3.0,10.0,L,4.0,THEODORE,,R,R,Pass,5-1,,Incomplete,0.0,N
36,5,37,1,2.0,O,4.0,10.0,L,4.0,THEODORE,,L,R,Pass,4-2,,Complete,4.0,N
46,5,47,2,3.0,O,1.0,10.0,R,-24.0,CLEAR,,L,L,Pass,4-1,,Complete,40.0,Y
47,5,48,2,3.0,O,1.0,10.0,L,36.0,FREE,,R,R,Pass,4-1,,Incomplete,0.0,N
48,5,49,2,3.0,O,2.0,10.0,L,36.0,FREE,,L,R,Pass,4-1,,"Complete, TD",36.0,Y
59,5,60,2,4.0,O,1.0,10.0,L,-33.0,FREE,,R,R,Pass,3-1,,Incomplete,0.0,N
60,5,61,2,4.0,O,2.0,10.0,L,-33.0,FREE,,L,R,Pass,3-1,,Scramble,6.0,Y
61,5,62,2,4.0,O,3.0,4.0,L,-39.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
62,5,63,2,4.0,O,4.0,4.0,L,-39.0,THEODORE,,,,,3-2,,Timeout,0.0,N
63,5,64,2,4.0,O,4.0,4.0,L,-39.0,THEODORE,,R,R,Pass,3-2,,Interception,,N
68,5,69,2,5.0,O,1.0,10.0,M,-25.0,FREE,,L,R,Pass,3-1,,Complete,5.0,Y
69,5,70,2,5.0,O,2.0,5.0,L,-30.0,FREE,,R,R,Pass,3-1,,Complete,4.0,Y
70,5,71,2,5.0,O,3.0,1.0,R,-34.0,CLEAR,,R,L,Pass,3-1,,Scramble,4.0,Y
71,5,72,2,5.0,O,1.0,10.0,R,-38.0,CLEAR,,L,L,Pass,3-1,,Incomplete,0.0,N
72,5,73,2,5.0,O,2.0,10.0,R,-38.0,CLEAR,,L,L,Pass,3-1,,Incomplete,0.0,N
73,5,74,2,5.0,O,3.0,10.0,R,-38.0,DBLS,,R,BAL,Pass,3-1,,Incomplete,0.0,N
82,5,83,2,6.0,O,1.0,10.0,L,-16.0,FREE,,L,R,Pass,3-1,,Scramble,2.0,N
83,5,84,2,6.0,O,2.0,8.0,R,-18.0,CLEAR,,R,L,Pass,3-1,,Complete,47.0,Y
84,5,85,2,6.0,O,1.0,10.0,R,35.0,,,R,L,Pass,3-1,,Interception,,N
86,5,87,3,6.0,O,1.0,10.0,R,-29.0,ALVIN,,L,L,Run,3-2,,Rush,1.0,N
87,5,88,3,6.0,O,2.0,9.0,L,-30.0,FREE,,R,R,Pass,3-1,,Complete,4.0,N
88,5,89,3,6.0,O,3.0,5.0,R,-34.0,CLEAR,,L,L,Pass,3-1,,Incomplete,0.0,N
95,5,96,3,7.0,O,1.0,10.0,M,-27.0,THEODORE,,L,R,Run,3-2,,Rush,6.0,Y
96,5,97,3,7.0,O,2.0,4.0,L,-33.0,DBLS,,L,BAL,Run,3-1,,Rush,1.0,N
97,5,98,3,7.0,O,3.0,3.0,L,-34.0,THEODORE,,R,R,Run,3-2,,Rush,1.0,N
98,5,99,3,7.0,O,4.0,2.0,R,-35.0,CLEAR,,L,L,Pass,3-1,,Complete,5.0,Y
99,5,100,3,7.0,O,1.0,10.0,L,-40.0,FREE,,R,R,Pass,3-1,,Incomplete,0.0,N
100,5,101,3,7.0,O,2.0,10.0,L,-40.0,THEODORE,,L,R,Pass,3-2,,Sack,-2.0,N
101,5,102,3,7.0,O,3.0,12.0,L,-38.0,THEODORE,,R,R,Pass,3-2,,Sack,-8.0,N
109,5,110,3,8.0,O,1.0,10.0,R,-25.0,ALVIN,,R,L,Pass,3-2,,Incomplete,0.0,N
110,5,111,4,8.0,O,2.0,10.0,R,-25.0,ALVIN,,L,L,Pass,3-2,,Incomplete,0.0,N
111,5,112,4,8.0,O,3.0,10.0,R,-25.0,ALVIN,,L,L,Pass,3-2,,"Complete, TD",75.0,Y
118,5,119,4,9.0,O,1.0,10.0,L,-12.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
119,5,120,4,9.0,O,2.0,10.0,L,-12.0,THEODORE,,L,R,Pass,3-2,,Complete,18.0,Y
120,5,121,4,9.0,O,1.0,10.0,L,-30.0,THEODORE,,L,R,Pass,3-2,,Scramble,7.0,Y
121,5,122,4,9.0,O,2.0,3.0,L,-37.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
122,5,123,4,9.0,O,3.0,3.0,L,-37.0,THEODORE,,R,R,Pass,3-2,,Complete,0.0,N
123,5,124,4,9.0,O,4.0,3.0,R,-37.0,THEODORE,FIB,R,R,Pass,3-1,,Complete,6.0,Y
124,5,125,4,9.0,O,1.0,10.0,R,-43.0,ALVIN,,L,L,Pass,3-2,,Penalty,14.0,Y
125,5,126,4,9.0,O,1.0,10.0,R,43.0,ALVIN,,L,L,Pass,3-2,,Complete,8.0,Y
126,5,127,4,9.0,O,2.0,2.0,L,35.0,DBLS,,R,BAL,Run,3-1,,Rush,6.0,Y
127,5,128,4,9.0,O,1.0,10.0,L,29.0,DBLS,,R,BAL,Pass,3-1,,Incomplete,0.0,N
128,5,129,4,9.0,O,2.0,10.0,L,29.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
129,5,130,4,9.0,O,3.0,10.0,L,29.0,ALVIN,FIB,R,L,Pass,3-1,,Incomplete,0.0,N
9,6,10,1,1.0,O,1.0,10.0,M,-24.0,DBLS,,L,BAL,Pass,4-1,,Interception,,N
14,6,15,1,2.0,O,1.0,10.0,L,-28.0,FREE,,R,R,Pass,4-1,,Complete,18.0,Y
15,6,16,1,2.0,O,1.0,10.0,L,-46.0,THEODORE,,L,R,Run,4-2,,Rush,6.0,Y
16,6,17,1,2.0,O,2.0,4.0,L,48.0,THEODORE,,L,R,Pass,4-2,,Penalty,15.0,Y
17,6,18,1,2.0,O,1.0,10.0,L,33.0,THEODORE,,R,R,Pass,4-2,,Scramble,2.0,N
18,6,19,1,2.0,O,2.0,8.0,L,31.0,DBLS,,R,BAL,Run,4-1,,Rush,0.0,N
19,6,20,1,2.0,O,3.0,8.0,L,31.0,THEODORE,,L,R,Pass,4-2,,Scramble,6.0,N
20,6,21,1,2.0,O,4.0,2.0,L,25.0,THEODORE,,R,R,Pass,4-2,,Complete,5.0,Y
21,6,22,1,2.0,O,1.0,10.0,R,20.0,TRIPS TIGHT,,L,R,Pass,4-2,,Incomplete,0.0,N
22,6,23,1,2.0,O,2.0,10.0,R,20.0,ALVIN,,,,,4-2,,Timeout,0.0,N
23,6,24,1,2.0,O,2.0,10.0,R,20.0,LEOPARD,,L,L,Pass,4-2,,Sack,-6.0,N
24,6,25,1,2.0,O,3.0,16.0,R,26.0,CLEAR,,R,L,Pass,4-1,,Scramble,5.0,N
34,6,35,2,3.0,O,1.0,10.0,L,-20.0,FREE,,R,R,Pass,4-1,,Complete,22.0,Y
35,6,36,2,3.0,O,1.0,10.0,L,-42.0,THEODORE,,R,R,Run,4-2,,Rush,-3.0,N
36,6,37,2,3.0,O,2.0,13.0,M,-39.0,CLEAR,,L,L,Pass,4-1,,Complete,-6.0,N
41,6,42,2,4.0,O,1.0,10.0,L,-20.0,FREE,,R,R,Pass,4-1,,Complete,7.0,Y
42,6,43,2,4.0,O,2.0,3.0,R,-27.0,ALVIN,,R,L,Pass,4-2,,Scramble,-2.0,N
43,6,44,2,4.0,O,3.0,5.0,R,-25.0,CLEAR,,,L,,4-1,,Penalty,5.0,Y
44,6,45,2,4.0,O,1.0,10.0,R,-30.0,CLEAR,,L,L,Pass,4-1,,Scramble,-3.0,N
45,6,46,2,4.0,O,2.0,13.0,M,-27.0,FREE,,,R,,4-1,,Penalty,-5.0,N
46,6,47,2,4.0,O,2.0,18.0,M,-22.0,FREE,,R,R,Pass,4-1,,Complete,3.0,N
47,6,48,2,4.0,O,3.0,15.0,R,-25.0,CLEAR,,L,L,Pass,4-1,,Incomplete,0.0,N
52,6,53,2,5.0,O,1.0,10.0,R,-22.0,,,,,,4-2,,Timeout,0.0,N
53,6,54,2,5.0,O,1.0,10.0,R,-22.0,TRIPS TIGHT,,L,L,Pass,4-2,,Incomplete,0.0,N
54,6,55,2,5.0,O,2.0,10.0,R,-22.0,ALVIN,,R,L,Pass,4-2,,Complete,9.0,Y
55,6,56,2,5.0,O,3.0,1.0,R,-31.0,ALVIN,,R,L,Pass,4-2,,Sack,-4.0,N
56,6,57,2,5.0,O,4.0,5.0,R,-27.0,ALVIN,,R,L,Pass,4-2,,Complete,3.0,N
60,6,61,2,6.0,O,1.0,10.0,L,-21.0,THEODORE,,R,R,Pass,4-2,,Incomplete,0.0,N
61,6,62,2,6.0,O,2.0,10.0,L,-21.0,THEODORE,,L,R,Pass,4-2,,Incomplete,0.0,N
62,6,63,2,6.0,O,3.0,10.0,L,-21.0,THEODORE,,R,R,Pass,4-2,,Complete,5.0,N
63,6,64,2,6.0,O,4.0,5.0,R,-26.0,ALVIN,,R,L,Pass,4-2,,Incomplete,0.0,N
72,6,73,2,7.0,O,1.0,10.0,R,-20.0,ALVIN,,L,L,Pass,4-2,,Incomplete,0.0,N
73,6,74,2,7.0,O,2.0,10.0,R,-20.0,ALVIN,,R,L,Pass,4-2,,Incomplete,0.0,N
74,6,75,2,7.0,O,3.0,10.0,R,-20.0,ALVIN,,L,L,Pass,4-2,,Complete,15.0,Y
75,6,76,2,7.0,O,1.0,10.0,L,-35.0,THEODORE,,L,R,Pass,4-2,,Complete,10.0,Y
77,6,78,3,8.0,O,1.0,10.0,M,-20.0,DBLS,,L,BAL,Run,4-1,,Rush,-1.0,N
78,6,79,3,8.0,O,2.0,11.0,L,-19.0,THEODORE,,R,R,Pass,4-2,,Scramble,0.0,N
79,6,80,3,8.0,O,3.0,11.0,L,-19.0,FREE,,R,R,Pass,4-1,,Complete,5.0,N
91,6,92,3,9.0,O,1.0,10.0,R,-33.0,CLEAR,,L,L,Pass,4-1,,Incomplete,0.0,N
92,6,93,3,9.0,O,2.0,10.0,R,-33.0,CLEAR,,L,L,Pass,4-1,,"Complete, TD",67.0,Y
106,6,107,4,10.0,O,1.0,10.0,R,-8.0,CLEAR,,L,L,Pass,4-1,,Complete,19.0,Y
107,6,108,4,10.0,O,1.0,10.0,R,-27.0,CLEAR,,L,L,Pass,4-1,,Incomplete,0.0,N
108,6,109,4,10.0,O,2.0,10.0,R,-27.0,CLEAR,,L,L,Pass,4-1,,Complete,9.0,Y
109,6,110,4,10.0,O,3.0,1.0,L,-36.0,FREE,,R,R,Pass,4-1,,Complete,10.0,Y
110,6,111,4,10.0,O,1.0,10.0,R,-46.0,CLEAR,,L,L,Pass,4-1,,Sack,-8.0,N
111,6,112,4,10.0,O,2.0,18.0,R,-38.0,CLEAR,,L,L,Pass,4-1,,Penalty,16.0,Y
112,6,113,4,10.0,O,3.0,2.0,L,46.0,FREE,,,R,,4-1,,Penalty,5.0,Y
113,6,114,4,10.0,O,1.0,10.0,L,41.0,FREE,,R,R,Pass,4-1,,Scramble,1.0,N
114,6,115,4,10.0,O,2.0,9.0,L,40.0,FREE,,R,R,Pass,4-1,,Incomplete,0.0,N
115,6,116,4,10.0,O,3.0,9.0,M,40.0,FREE,,L,R,Pass,4-1,,Sack,-4.0,N
116,6,117,4,10.0,O,4.0,13.0,L,44.0,FREE,,L,R,Pass,4-1,,Scramble,9.0,N
8,7,9,1,1.0,O,1.0,10.0,L,-13.0,FREE,,R,R,Pass,4-0,,Complete,9.0,Y
9,7,10,1,1.0,O,2.0,1.0,R,-22.0,CLEAR,,L,L,Pass,4-0,,Complete,8.0,Y
10,7,11,1,1.0,O,1.0,10.0,R,-30.0,ALVIN,,L,L,Run,4-1,,Rush,2.0,N
11,7,12,1,1.0,O,2.0,8.0,M,-32.0,ALVIN,,R,L,Pass,4-1,,Incomplete,0.0,N
12,7,13,1,1.0,O,3.0,8.0,L,-32.0,THEODORE,,R,R,Pass,4-1,,Incomplete,0.0,N
19,7,20,1,2.0,O,1.0,10.0,L,-15.0,FREE,,R,R,Pass,3-1,,Scramble,7.0,Y
20,7,21,1,2.0,O,2.0,3.0,R,-22.0,TWINS OPEN,,L,L,Pass,3-1,,Penalty,-5.0,N
21,7,22,1,2.0,O,2.0,8.0,R,-17.0,TRIPS TIGHT,,L,L,Pass,4-1,,Complete,12.0,Y
22,7,23,1,2.0,O,1.0,10.0,L,-29.0,THEODORE,,R,R,Pass,3-2,,"Interception, Def TD",,
25,7,26,1,3.0,O,1.0,10.0,M,-27.0,THEODORE,,L,R,Pass,4-1,,Complete,44.0,Y
26,7,27,1,3.0,O,1.0,10.0,L,29.0,DBLS,,R,BAL,Run,3-2,,Penalty,-21.0,N
27,7,28,1,3.0,O,1.0,31.0,R,50.0,ALVIN,,L,L,Pass,3-2,,Incomplete,0.0,N
28,7,29,1,3.0,O,2.0,31.0,R,50.0,FREE,FIB,L,R,Pass,3-1,,Complete,35.0,Y
29,7,30,1,3.0,O,1.0,10.0,R,15.0,THEODORE,FIB,L,R,Run,3-2,,Rush,-5.0,N
30,7,31,1,3.0,O,2.0,15.0,R,20.0,THEODORE,FIB,L,R,Pass,4-1,,"Complete, TD",20.0,Y
41,7,42,2,4.0,O,1.0,10.0,R,-1.0,,,,,,4-1,,Timeout,0.0,N
42,7,43,2,4.0,O,1.0,10.0,R,-1.0,DBLS,,L,BAL,Pass,4-1,,Complete,5.0,Y
43,7,44,2,4.0,O,2.0,5.0,L,-6.0,THEODORE,,R,R,Pass,4-1,,Complete,6.0,Y
44,7,45,2,4.0,O,1.0,10.0,R,-12.0,ALVIN,,L,L,Pass,3-1,,Incomplete,0.0,N
45,7,46,2,4.0,O,2.0,10.0,R,-12.0,ALVIN,,R,L,Pass,3-2,,Scramble,20.0,Y
46,7,47,2,4.0,O,1.0,10.0,R,-32.0,TRIPS TIGHT,,L,L,Pass,4-1,,Complete,12.0,Y
47,7,48,2,4.0,O,1.0,10.0,L,-44.0,TRIPS TIGHT,,L,R,Run,4-1,,Rush,8.0,Y
48,7,49,2,4.0,O,2.0,2.0,L,48.0,DBLS,,,BAL,,3-2,,Penalty,-5.0,N
49,7,50,2,4.0,O,2.0,7.0,L,-47.0,THEODORE,,L,R,Pass,3-2,,Incomplete,0.0,N
50,7,51,2,4.0,O,3.0,7.0,L,-47.0,DBLS,,R,BAL,Pass,4-1,,Complete,11.0,Y
51,7,52,2,4.0,O,1.0,10.0,L,42.0,ALVIN,FIB,R,L,Pass,4-1,,Interception,,N
70,7,71,2,6.0,O,1.0,10.0,L,-24.0,THEODORE,,R,R,Pass,3-2,,Incomplete,0.0,N
71,7,72,2,6.0,O,2.0,10.0,L,-24.0,DBLS,,R,BAL,Pass,3-2,,Incomplete,0.0,N
73,7,74,3,7.0,O,1.0,10.0,L,-26.0,THEODORE,,L,R,Pass,4-1,,Incomplete,0.0,N
74,7,75,3,7.0,O,2.0,10.0,L,-26.0,THEODORE,,L,R,Pass,4-1,,Incomplete,0.0,N
75,7,76,3,7.0,O,3.0,10.0,L,-26.0,THEODORE,,R,R,Pass,4-1,,Incomplete,0.0,N
87,7,88,3,8.0,O,1.0,10.0,R,-24.0,ALVIN,,R,L,Pass,4-1,,Scramble,-1.0,N
88,7,89,3,8.0,O,2.0,11.0,R,-23.0,CLEAR,,L,L,Pass,4-0,,Incomplete,0.0,N
89,7,90,3,8.0,O,3.0,11.0,R,-23.0,CLEAR,,L,L,Pass,4-0,,Incomplete,0.0,N
99,7,100,3,9.0,O,1.0,10.0,M,-31.0,ALVIN,,,,,4-1,,Timeout,0.0,N
100,7,101,3,9.0,O,1.0,10.0,M,-31.0,ALVIN,,L,L,Pass,4-1,,Complete,15.0,Y
101,7,102,3,9.0,O,1.0,10.0,M,-46.0,ALVIN,,R,L,Pass,4-1,,Incomplete,0.0,N
102,7,103,3,9.0,O,2.0,10.0,M,-46.0,THEODORE,,,R,,4-1,,Penalty,-5.0,N
103,7,104,3,9.0,O,2.0,15.0,M,-41.0,THEODORE,,R,R,Pass,4-1,,Complete,4.0,N
104,7,105,3,9.0,O,3.0,11.0,R,-45.0,THEODORE,FIB,L,R,Pass,4-1,,Complete,5.0,N
105,7,106,3,9.0,O,4.0,6.0,L,50.0,THEODORE,,R,R,Pass,4-1,,Incomplete,0.0,N
114,7,115,4,10.0,O,1.0,10.0,M,-22.0,RABBIT,,R,R,Pass,4-1,,Fumble,7.0,N
121,7,122,4,11.0,O,1.0,10.0,L,-19.0,THEODORE,,R,R,Pass,4-1,,Complete,11.0,Y
122,7,123,4,11.0,O,1.0,10.0,R,-30.0,ALVIN,,L,L,Pass,4-1,,Incomplete,0.0,N
123,7,124,4,11.0,O,2.0,10.0,R,-30.0,THEODORE,FIB,R,R,Pass,4-1,,Interception,,N
131,7,132,4,12.0,O,1.0,10.0,L,33.0,ALVIN,FIB,R,L,Pass,4-1,,Penalty,15.0,Y
132,7,133,4,12.0,O,1.0,10.0,L,18.0,THEODORE,,,,,4-1,,Timeout,0.0,N
133,7,134,4,12.0,O,1.0,10.0,L,18.0,ALVIN,FIB,R,L,Pass,4-1,,Penalty,-5.0,N
134,7,135,4,12.0,O,1.0,15.0,L,23.0,ALVIN,FIB,R,L,Pass,4-1,,"Complete, TD",23.0,Y
7,8,8,1,1.0,O,1.0,10.0,M,-20.0,DBLS,,R,BAL,Pass,3-1,,Complete,10.0,Y
8,8,9,1,1.0,O,1.0,10.0,R,-30.0,DBLS,,R,BAL,Run,3-1,,Fumble,0.0,N
21,8,22,1,3.0,O,1.0,10.0,R,-21.0,CLEAR,,L,L,Pass,3-1,,Incomplete,0.0,N
22,8,23,1,3.0,O,2.0,10.0,R,-21.0,CLEAR,,L,L,Pass,3-1,,Incomplete,0.0,N
23,8,24,1,3.0,O,3.0,10.0,R,-21.0,TRIPS TIGHT,,L,L,Pass,3-1,,Complete,11.0,Y
24,8,25,1,3.0,O,1.0,10.0,L,-32.0,THEODORE,,L,R,Run,3-1,,Rush,-3.0,N
25,8,26,1,3.0,O,2.0,13.0,L,-29.0,THEODORE,,R,R,Pass,3-1,,Complete,1.0,N
26,8,27,1,3.0,O,3.0,12.0,R,-30.0,ALVIN,,L,L,Pass,3-1,,Complete,31.0,Y
27,8,28,1,3.0,O,1.0,10.0,L,39.0,ALVIN,FIB,L,L,Pass,3-1,,Incomplete,0.0,N
28,8,29,1,3.0,O,2.0,10.0,L,39.0,ALVIN,,,,,3-1,,Penalty,-5.0,N
29,8,30,1,3.0,O,2.0,15.0,L,44.0,ALVIN,FIB,R,L,Pass,3-1,,Complete,-3.0,N
30,8,31,1,3.0,O,3.0,18.0,R,47.0,ALVIN,,R,L,Pass,3-1,,Incomplete,0.0,N
40,8,41,2,4.0,O,1.0,10.0,L,-21.0,FREE,,R,R,Pass,3-1,,Incomplete,0.0,N
41,8,42,2,4.0,O,2.0,10.0,L,-21.0,THEODORE,,R,R,Pass,3-1,,Incomplete,0.0,N
42,8,43,2,4.0,O,3.0,10.0,L,-21.0,FREE,,R,R,Pass,3-1,,Complete,12.0,Y
43,8,44,2,4.0,O,1.0,10.0,M,-33.0,THEODORE,,R,R,Pass,3-1,,Complete,2.0,N
44,8,45,2,4.0,O,2.0,8.0,R,-35.0,THEODORE,FIB,R,R,Pass,3-1,,Incomplete,0.0,N
45,8,46,2,4.0,O,3.0,8.0,M,-35.0,TRIPS TIGHT,,R,,Pass,3-1,,Timeout,0.0,N
46,8,47,2,4.0,O,3.0,8.0,M,-35.0,TRIPS TIGHT,,R,L,Pass,3-1,,Complete,29.0,Y
47,8,48,2,4.0,O,1.0,10.0,R,36.0,ALVIN,,R,L,Pass,3-1,,Interception,,N
59,8,60,2,5.0,O,1.0,10.0,L,-8.0,THEODORE,,L,R,Pass,3-1,,Complete,3.0,N
60,8,61,2,5.0,O,2.0,7.0,L,-11.0,THEODORE,,,R,,3-1,,Penalty,-5.0,N
61,8,62,2,5.0,O,2.0,12.0,L,-6.0,THEODORE,,R,R,Pass,3-1,,Incomplete,0.0,N
62,8,63,2,5.0,O,3.0,12.0,L,-6.0,THEODORE,,R,R,Pass,3-1,,Complete,5.0,N
73,8,74,3,6.0,O,1.0,10.0,R,-19.0,TRIPS TIGHT,,L,L,Pass,3-1,,Incomplete,0.0,N
74,8,75,3,6.0,O,2.0,10.0,R,-19.0,LEOPARD,,L,L,Pass,3-1,,Penalty,15.0,Y
75,8,76,3,6.0,O,1.0,10.0,R,-34.0,LEOPARD,,R,L,Pass,3-1,,Interception,,N
83,8,84,3,7.0,O,1.0,10.0,M,-23.0,THEODORE,,R,R,Pass,3-1,,Incomplete,0.0,N
84,8,85,3,7.0,O,2.0,10.0,M,-23.0,THEODORE,,R,R,Pass,3-1,,Incomplete,0.0,N
85,8,86,3,7.0,O,3.0,10.0,M,-23.0,ALVIN,,L,L,Pass,3-1,,Incomplete,0.0,N
95,8,96,3,8.0,O,1.0,10.0,R,-9.0,THEODORE,FIB,R,R,Pass,3-1,,Complete,2.0,N
96,8,97,3,8.0,O,2.0,8.0,R,-11.0,LEOPARD,,,,,3-1,,Penalty,-5.0,N
97,8,98,3,8.0,O,2.0,13.0,R,-6.0,LEOPARD,,L,L,Pass,3-1,,Incomplete,0.0,N
98,8,99,3,8.0,O,3.0,13.0,R,-6.0,THEODORE,FIB,R,R,Pass,3-1,,Incomplete,0.0,N
103,8,104,3,9.0,O,1.0,10.0,M,-27.0,THEODORE,,L,R,Pass,3-1,,Sack,-6.0,N
104,8,105,3,9.0,O,2.0,16.0,L,-21.0,THEODORE,,R,R,Pass,3-1,,Complete,2.0,N
105,8,106,3,9.0,O,3.0,13.0,R,-23.0,ALVIN,,L,L,Pass,3-1,,Complete,18.0,Y
106,8,107,3,9.0,O,1.0,10.0,R,-41.0,TRIPS TIGHT,,L,L,Pass,3-1,,Incomplete,0.0,N
107,8,108,3,9.0,O,2.0,10.0,M,-41.0,ALVIN,,L,L,Pass,3-1,,Incomplete,0.0,N
108,8,109,3,9.0,O,3.0,10.0,M,-41.0,ALVIN,,L,L,Pass,3-1,,Complete,8.0,N
109,8,110,4,9.0,O,4.0,2.0,L,-49.0,LEOPARD,,R,L,Run,3-1,,Rush,0.0,N
119,8,120,4,10.0,O,1.0,10.0,R,-38.0,ALVIN,,L,L,Pass,3-1,,Complete,0.0,N
120,8,121,4,10.0,O,2.0,10.0,L,-38.0,THEODORE,,R,R,Pass,3-1,,Incomplete,0.0,N
121,8,122,4,10.0,O,3.0,10.0,L,-38.0,FREE,,R,R,Pass,3-1,,Incomplete,0.0,N
122,8,123,4,10.0,O,4.0,10.0,L,-38.0,THEODORE,,R,R,Pass,3-1,,Complete,12.0,Y
123,8,124,4,10.0,O,1.0,10.0,M,50.0,THEODORE,,R,R,Pass,3-1,,Complete,7.0,Y
124,8,125,4,10.0,O,2.0,3.0,R,43.0,LEOPARD,,R,L,Pass,3-1,,Incomplete,0.0,N
125,8,126,4,10.0,O,3.0,3.0,R,43.0,CLEAR,,L,L,Pass,3-1,,Incomplete,0.0,N
126,8,127,4,10.0,O,4.0,3.0,R,43.0,CLEAR,,L,L,Pass,3-1,,Complete,3.0,Y
127,8,128,4,10.0,O,1.0,10.0,R,40.0,RABBIT,,L,R,Run,3-1,,Penalty,-11.0,N
128,8,129,4,10.0,O,1.0,21.0,R,-49.0,ALVIN,,L,L,Pass,3-1,,Complete,14.0,Y
129,8,130,4,10.0,O,2.0,7.0,R,37.0,TRIPS TIGHT,,L,L,Pass,3-1,,Incomplete,0.0,N
130,8,131,4,10.0,O,3.0,7.0,M,37.0,THEODORE,,R,R,Pass,3-1,,Incomplete,0.0,N
131,8,132,4,10.0,O,4.0,7.0,M,37.0,ALVIN,,L,L,Pass,3-1,,Complete,3.0,N
133,8,134,4,11.0,O,1.0,10.0,L,42.0,FREE,,L,R,Pass,3-1,,Incomplete,0.0,N
134,8,135,4,11.0,O,2.0,10.0,L,42.0,THEODORE,,R,R,Pass,3-1,,Incomplete,0.0,N
135,8,136,4,11.0,O,3.0,10.0,L,42.0,THEODORE,,L,R,Pass,3-1,,Penalty,15.0,Y
136,8,137,4,11.0,O,1.0,10.0,L,27.0,THEODORE,,R,R,Pass,3-1,,Penalty,-16.0,N
137,8,138,4,11.0,O,1.0,26.0,L,43.0,DBLS,,L,BAL,Pass,3-1,,"Complete, TD",43.0,Y
145,8,146,4,12.0,O,1.0,10.0,R,-43.0,ALVIN,,L,L,Pass,3-1,,Complete,13.0,Y
146,8,147,4,12.0,O,1.0,10.0,L,44.0,FREE,,L,R,Pass,3-1,,Incomplete,0.0,N
147,8,148,4,12.0,O,2.0,10.0,L,44.0,CLEAR,FIB,L,L,Pass,3-1,,Incomplete,0.0,N
148,8,149,4,12.0,O,3.0,10.0,L,44.0,THEODORE,,R,R,Pass,3-1,,Complete,20.0,Y
149,8,150,4,12.0,O,1.0,10.0,R,24.0,ALVIN,,L,L,Pass,3-1,,Penalty,12.0,Y
150,8,151,4,12.0,O,1.0,10.0,M,12.0,THEODORE,,L,R,Pass,3-1,,Penalty,6.0,Y
151,8,152,4,12.0,O,1.0,4.0,M,6.0,THEODORE,,L,R,Pass,3-1,,Interception,,N
1,9,2,1,1.0,O,1.0,10.0,L,-20.0,THEODORE,,L,R,Pass,4-1,,Scramble,6.0,N
2,9,3,1,1.0,O,2.0,4.0,L,-26.0,DBLS,,L,BAL,Run,4-1,,Rush,-2.0,Y
3,9,4,1,1.0,O,3.0,6.0,L,-24.0,RABBIT,,L,R,Pass,4-1,,Scramble,6.0,N
4,9,5,1,1.0,O,1.0,10.0,L,-30.0,TRIPS TIGHT,FIB,L,L,Pass,4-1,,Sack,-9.0,N
5,9,6,1,1.0,O,2.0,19.0,L,-21.0,THEODORE,,R,R,Pass,4-1,,Complete,55.0,N
6,9,7,1,1.0,O,1.0,10.0,R,24.0,THEODORE,FIB,R,R,Pass,4-2,,Sack,-8.0,N
7,9,8,1,1.0,O,2.0,18.0,R,32.0,THEODORE,FIB,L,R,Pass,4-1,,Incomplete,0.0,N
8,9,9,1,1.0,O,3.0,18.0,R,32.0,THEODORE,FIB,L,R,Pass,4-2,,Complete,8.0,Y
14,9,15,1,2.0,O,1.0,10.0,L,-24.0,THEODORE,,L,R,Pass,4-2,,Sack,-8.0,Y
15,9,16,1,2.0,O,2.0,18.0,L,-16.0,THEODORE,,R,R,Pass,4-1,,Complete,-1.0,Y
16,9,17,1,2.0,O,3.0,19.0,R,-15.0,DBLS,,R,BAL,Pass,4-1,,Incomplete,0.0,Y
22,9,23,1,3.0,O,1.0,10.0,L,-20.0,FREE,,,,,4-0,,Timeout,0.0,Y
23,9,24,1,3.0,O,1.0,10.0,L,-20.0,FREE,,R,R,Pass,4-0,,Scramble,13.0,N
24,9,25,1,3.0,O,1.0,10.0,M,-33.0,CLEAR,,L,L,Pass,4-0,,Incomplete,0.0,Y
25,9,26,1,3.0,O,2.0,10.0,R,-33.0,THEODORE,FIB,R,R,Pass,4-2,,Sack,-9.0,N
26,9,27,1,3.0,O,3.0,19.0,M,-24.0,CLEAR,,L,L,Pass,4-2,,Incomplete,0.0,Y
34,9,35,1,4.0,O,1.0,10.0,L,-20.0,FREE,,R,R,Pass,4-2,,Complete,28.0,Y
35,9,36,1,4.0,O,1.0,10.0,R,-48.0,CLEAR,,R,L,Run,4-0,,Rush,1.0,Y
36,9,37,1,4.0,O,2.0,9.0,R,-49.0,CLEAR,,L,L,Pass,4-0,,Complete,10.0,Y
37,9,38,1,4.0,O,1.0,10.0,L,41.0,THEODORE,,R,R,Pass,4-1,,Penalty,-11.0,N
38,9,39,2,4.0,O,1.0,21.0,R,-48.0,CLEAR,,L,L,Pass,4-2,,Incomplete,0.0,N
39,9,40,2,4.0,O,2.0,21.0,R,-48.0,CLEAR,,L,L,Pass,4-0,,Incomplete,0.0,Y
40,9,41,2,4.0,O,3.0,21.0,R,-48.0,CLEAR,,,,,4-2,,Penalty,-5.0,Y
41,9,42,2,4.0,O,3.0,26.0,R,-43.0,ALVIN,,R,L,Run,4-2,,Scramble,1.0,Y
52,9,53,2,5.0,O,1.0,10.0,R,-20.0,CLEAR,,L,L,Pass,4-0,,Complete,12.0,N
53,9,54,2,5.0,O,1.0,10.0,R,-32.0,DBLS,,L,BAL,Run,4-1,,Rush,6.0,N
54,9,55,2,5.0,O,2.0,4.0,L,-38.0,DBLS,,L,BAL,Pass,4-2,,Incomplete,0.0,Y
55,9,56,2,5.0,O,3.0,4.0,L,-38.0,DBLS,,R,BAL,Pass,4-2,,Sack,-8.0,Y
62,9,63,2,6.0,O,1.0,10.0,R,-20.0,CLEAR,,L,L,Pass,4-0,,Complete,4.0,N
63,9,64,2,6.0,O,2.0,6.0,L,-24.0,FREE,,R,R,Pass,4-2,,Incomplete,0.0,Y
64,9,65,2,6.0,O,3.0,6.0,L,-24.0,FREE,,L,R,Pass,4-0,,Incomplete,0.0,Y
65,9,66,2,6.0,O,4.0,6.0,L,-24.0,FREE,,,,,4-2,,Timeout,0.0,Y
72,9,73,2,7.0,O,1.0,10.0,R,-10.0,ALVIN,,L,L,Pass,4-1,,"Fumble, Def TD",,
75,9,76,2,8.0,O,1.0,10.0,R,-26.0,DBLS,,L,BAL,Pass,4-2,,Incomplete,0.0,Y
76,9,77,2,8.0,O,2.0,10.0,R,-26.0,DBLS,,L,BAL,Pass,4-1,,Sack,0.0,Y
86,9,87,3,9.0,O,1.0,10.0,R,-27.0,CLEAR,,R,L,Pass,4-0,,Sack,-7.0,N
87,9,88,3,9.0,O,2.0,17.0,R,-20.0,CLEAR,,L,L,Pass,4-0,,Incomplete,0.0,N
89,9,90,3,9.0,O,3.0,17.0,R,-20.0,CLEAR,,R,L,Pass,4-0,,Complete,7.0,N
96,9,97,3,10.0,O,1.0,10.0,R,-10.0,CLEAR,,R,L,Pass,4-0,,Complete,9.0,N
97,9,98,3,10.0,O,2.0,1.0,R,-19.0,CLEAR,,L,L,Pass,4-0,,Complete,7.0,N
98,9,99,3,10.0,O,1.0,10.0,L,-26.0,THEODORE,,L,R,Pass,4-1,,Scramble,5.0,N
99,9,100,3,10.0,O,2.0,5.0,L,-31.0,FREE,,L,R,Pass,4-0,,Incomplete,0.0,Y
100,9,101,4,10.0,O,3.0,5.0,L,-31.0,FREE,,R,R,Run,4-0,,Rush,6.0,N
101,9,102,4,10.0,O,1.0,10.0,L,-37.0,FREE,,R,R,Pass,4-0,,Complete,41.0,N
102,9,103,4,10.0,O,1.0,10.0,R,22.0,ALVIN,,L,L,Run,4-2,,Rush,-4.0,Y
103,9,104,4,10.0,O,2.0,14.0,L,26.0,FREE,,R,R,Pass,4-0,,Complete,4.0,Y
104,9,105,4,10.0,O,3.0,10.0,R,22.0,CLEAR,,L,L,Pass,4-0,,Complete,21.0,N
105,9,106,4,10.0,O,1.0,1.0,L,1.0,DBLS,,L,BAL,Run,4-2,,Rush,-2.0,N
107,9,108,4,10.0,O,2.0,3.0,L,3.0,FREE,,L,R,Pass,4-0,,Incomplete,0.0,N
108,9,109,4,10.0,O,3.0,3.0,L,3.0,FREE,,R,R,Pass,4-2,,Scramble,2.0,Y
109,9,110,4,10.0,O,4.0,1.0,R,1.0,CLEAR,,L,L,Pass,4-2,,Incomplete,0.0,Y
116,9,117,4,11.0,O,1.0,10.0,R,44.0,CLEAR,,R,L,Pass,4-0,,Complete,10.0,N
117,9,118,4,11.0,O,1.0,10.0,R,34.0,CLEAR,,R,L,Pass,4-0,,Complete,5.0,Y
118,9,119,4,11.0,O,2.0,5.0,R,29.0,,,,,,,,Timeout,0.0,N
119,9,120,4,11.0,O,2.0,5.0,R,29.0,CLEAR,,R,L,Pass,4-0,,Incomplete,0.0,N
120,9,121,4,11.0,O,3.0,5.0,R,29.0,CLEAR,,,,,4-2,,Timeout,0.0,N
121,9,122,4,11.0,O,3.0,5.0,R,29.0,ALVIN,,R,L,Pass,4-2,,Complete,20.0,Y
13,10,14,1,1.0,O,1.0,10.0,L,-17.0,FREE,,R,R,Pass,4-1,,Incomplete,0.0,N
14,10,15,1,1.0,O,2.0,10.0,L,-17.0,THEODORE,,R,R,Pass,4-1,,Scramble,2.0,N
15,10,16,1,1.0,O,3.0,8.0,L,-19.0,DBLS,,R,BAL,Pass,4-1,,Incomplete,0.0,N
17,10,18,1,2.0,O,1.0,10.0,L,-37.0,FREE,,R,R,Pass,4-1,,Incomplete,0.0,N
18,10,19,1,2.0,O,2.0,10.0,L,-37.0,THEODORE,,L,R,Pass,4-1,,Scramble,2.0,N
19,10,20,1,2.0,O,3.0,8.0,L,-39.0,THEODORE,,R,R,Pass,4-1,,Incomplete,0.0,N
30,10,31,1,3.0,O,1.0,10.0,R,-24.0,ALVIN,,R,L,Pass,4-2,,Scramble,6.0,Y
31,10,32,1,3.0,O,2.0,4.0,R,-30.0,THEODORE,FIB,L,R,Run,4-1,,Rush,0.0,N
32,10,33,1,3.0,O,3.0,4.0,L,-30.0,ALVIN,FIB,,,,,,Timeout,0.0,N
33,10,34,1,3.0,O,3.0,4.0,L,-30.0,ALVIN,FIB,R,L,Pass,4-1,,Complete,5.0,Y
34,10,35,1,3.0,O,1.0,10.0,R,-35.0,DBLS,,L,L,Pass,4-1,L,Sack,-6.0,Y
35,10,36,1,3.0,O,2.0,16.0,R,-29.0,THEODORE,FIB,,R,,4-1,,Penalty,-5.0,N
36,10,37,1,3.0,O,2.0,21.0,R,-24.0,THEODORE,FIB,R,R,Pass,4-2,,Incomplete,0.0,N
37,10,38,1,3.0,O,3.0,21.0,R,-24.0,CLEAR,,L,L,Pass,4-1,,Penalty,-20.0,N
48,10,49,1,4.0,O,1.0,10.0,M,-27.0,DBLS,,R,BAL,Run,4-1,,Rush,3.0,N
49,10,50,1,4.0,O,2.0,7.0,R,-30.0,THEODORE,FIB,R,R,Pass,4-2,,Complete,7.0,Y
50,10,51,1,4.0,O,1.0,10.0,R,-37.0,DBLS,,R,,,4-1,,Timeout,0.0,N
51,10,52,2,4.0,O,1.0,10.0,R,-37.0,,,R,L,Run,4-1,,Rush,1.0,N
52,10,53,2,4.0,O,2.0,9.0,R,-38.0,ALVIN,,L,L,Pass,4-1,,Penalty,10.0,Y
53,10,54,2,4.0,O,1.0,10.0,R,-48.0,ALVIN,,L,L,Pass,4-1,,Complete,15.0,Y
54,10,55,2,4.0,O,1.0,10.0,L,37.0,DBLS,,R,BAL,Run,4-1,,Fumble,-1.0,N
66,10,67,2,5.0,O,1.0,10.0,R,-26.0,CLEAR,,R,L,Pass,4-1,,Incomplete,0.0,N
67,10,68,2,5.0,O,2.0,10.0,R,-26.0,CLEAR,,L,L,Pass,4-0,,Sack,-2.0,N
68,10,69,2,5.0,O,3.0,12.0,M,-24.0,CLEAR,,L,L,Pass,4-2,,Complete,41.0,Y
69,10,70,2,5.0,O,1.0,10.0,L,35.0,THEODORE,,L,R,Pass,4-1,,Incomplete,0.0,N
70,10,71,2,5.0,O,2.0,10.0,L,35.0,THEODORE,,R,R,Pass,4-1,,Incomplete,0.0,N
71,10,72,2,5.0,O,3.0,10.0,L,35.0,THEODORE,,L,R,Pass,4-1,,Scramble,2.0,N
72,10,73,2,5.0,O,4.0,8.0,L,33.0,DBLS,,L,BAL,Pass,4-1,,Complete,9.0,Y
73,10,74,2,5.0,O,1.0,10.0,L,24.0,THEODORE,,R,R,Pass,4-2,,Incomplete,0.0,N
74,10,75,2,5.0,O,2.0,10.0,L,24.0,DBLS,,L,BAL,Pass,4-2,,Sack,-7.0,N
75,10,76,2,5.0,O,3.0,17.0,L,31.0,DBLS,,R,BAL,Pass,4-1,,Complete,16.0,N
76,10,77,2,5.0,O,4.0,1.0,R,15.0,ALVIN,,,,,4-2,,Timeout,0.0,N
77,10,78,2,5.0,O,4.0,1.0,R,15.0,ALVIN,,L,L,Pass,4-2,,Incomplete,0.0,N
84,10,85,2,6.0,O,1.0,10.0,R,-40.0,DBLS,,L,BAL,Pass,4-2,,Sack,-6.0,N
85,10,86,2,6.0,O,2.0,16.0,R,-34.0,CLEAR,,L,L,Pass,4-2,,Complete,15.0,Y
86,10,87,2,6.0,O,3.0,1.0,R,-49.0,ALVIN,,L,L,Pass,4-1,,Incomplete,0.0,N
88,10,89,2,6.0,O,4.0,1.0,R,-49.0,ALVIN,,L,L,Pass,4-2,,Complete,15.0,Y
89,10,90,2,6.0,O,1.0,10.0,R,36.0,ALVIN,,L,L,Pass,4-1,,Sack,-7.0,N
90,10,91,2,6.0,O,2.0,17.0,R,43.0,ALVIN,,L,L,Pass,4-1,,Complete,6.0,N
91,10,92,2,6.0,O,3.0,11.0,L,37.0,FREE,,R,R,Pass,4-0,,Incomplete,0.0,N
92,10,93,2,6.0,O,4.0,11.0,L,37.0,THEODORE,,R,R,Pass,4-1,,Complete,19.0,Y
93,10,94,2,6.0,O,1.0,10.0,R,18.0,FREE,FIB,L,R,Pass,4-2,,Penalty,9.0,Y
94,10,95,2,6.0,O,1.0,1.0,R,9.0,THEODORE,FIB,R,R,Pass,4-1,,Sack,-7.0,N
95,10,96,2,6.0,O,2.0,8.0,R,16.0,THEODORE,FIB,L,R,Pass,4-1,,Penalty,8.0,Y
96,10,97,2,6.0,O,2.0,1.0,R,8.0,DBLS,,L,BAL,Pass,4-2,,Incomplete,0.0,N
97,10,98,2,6.0,O,3.0,1.0,R,8.0,DBLS,,L,BAL,Pass,4-2,,Incomplete,0.0,N
98,10,99,2,6.0,O,4.0,1.0,R,8.0,ALVIN,,R,L,Pass,4-1,,Incomplete,0.0,N
100,10,101,3,7.0,O,1.0,10.0,L,-46.0,ALVIN,FIB,R,L,Pass,4-1,,Incomplete,0.0,N
101,10,102,3,7.0,O,2.0,10.0,L,-46.0,DBLS,,L,BAL,Pass,4-2,,Incomplete,0.0,N
102,10,103,3,7.0,O,3.0,10.0,L,-46.0,DBLS,,R,BAL,Pass,4-2,,Incomplete,0.0,N
103,10,104,3,7.0,O,4.0,10.0,L,-46.0,THEODORE,,R,R,Pass,4-1,,Sack,-10.0,N
108,10,109,3,8.0,O,1.0,10.0,L,-43.0,RABBIT,,R,R,Pass,4-2,,Complete,3.0,N
109,10,110,3,8.0,O,2.0,7.0,R,-46.0,THEODORE,FIB,L,R,Pass,4-2,,Penalty,15.0,Y
110,10,111,3,8.0,O,1.0,10.0,R,39.0,ALVIN,,L,L,Pass,4-1,,Incomplete,0.0,N
111,10,112,3,8.0,O,2.0,10.0,R,39.0,THEODORE,FIB,L,R,Pass,4-1,,Incomplete,0.0,N
112,10,113,3,8.0,O,3.0,10.0,R,39.0,ALVIN,,L,L,Pass,4-1,,Interception,,N
117,10,118,3,9.0,O,1.0,10.0,R,20.0,ALVIN,,R,L,Pass,4-1,,Incomplete,0.0,N
118,10,119,3,9.0,O,2.0,10.0,R,20.0,DBLS,,L,BAL,Pass,4-1,,Incomplete,0.0,N
119,10,120,3,9.0,O,3.0,10.0,R,20.0,DBLS,,L,BAL,Pass,4-1,,Penalty,10.0,Y
120,10,121,3,9.0,O,1.0,10.0,R,10.0,ALVIN,,L,L,Pass,4-1,,Scramble,7.0,Y
121,10,122,3,9.0,O,2.0,3.0,M,3.0,LEMON,,R,L,Run,4-2,,Fumble,-9.0,N
126,10,127,3,10.0,O,1.0,10.0,L,-16.0,ALVIN,,L,R,Pass,4-1,,Complete,15.0,Y
127,10,128,3,10.0,O,1.0,10.0,L,-31.0,FREE,,R,R,Pass,4-0,,Incomplete,0.0,N
128,10,129,3,10.0,O,2.0,10.0,L,-31.0,THEODORE,,R,R,Pass,4-1,,Incomplete,0.0,N
129,10,130,3,10.0,O,3.0,10.0,L,-31.0,THEODORE,,,R,Pass,4-1,,Penalty,-5.0,N
130,10,131,3,10.0,O,3.0,15.0,L,-26.0,THEODORE,,R,R,Pass,4-1,,Offsetting Penalties,0.0,N
131,10,132,3,10.0,O,3.0,15.0,L,-26.0,FREE,,L,R,Pass,4-0,,Complete,5.0,N
132,10,133,3,10.0,O,4.0,10.0,L,-31.0,FREE,,R,R,Pass,4-1,,Incomplete,0.0,N
144,10,145,4,11.0,O,1.0,10.0,L,-15.0,THEODORE,,R,R,Pass,4-1,,Incomplete,0.0,N
145,10,146,4,11.0,O,2.0,10.0,L,-15.0,DBLS,,L,BAL,Pass,4-1,,Incomplete,0.0,N
146,10,147,4,11.0,O,3.0,10.0,L,-15.0,DBLS,,L,BAL,Pass,4-1,,Incomplete,0.0,N
147,10,148,4,11.0,O,4.0,10.0,L,-15.0,THEODORE,,R,R,Pass,4-1,,Complete,5.0,N
153,10,154,4,12.0,O,1.0,10.0,L,-20.0,FREE,,L,R,Pass,4-0,,Incomplete,0.0,N
154,10,155,4,12.0,O,2.0,10.0,L,-20.0,FREE,,R,R,Pass,4-0,,Incomplete,0.0,N
